body{
    margin:0;
}

/* --------------------GRID content  START ---------------------------------------*/
.grid-container {
    display: grid;
    grid-template-columns: 93vw 7vw; 
    grid-template-rows: 5vw auto;    
    grid-gap: 0px;
    border-style: solid;
}


/* --------------------MENU content  START ---------------------------------------*/
.menu_button_outside{
    /* Position */
    position:relative;
    z-index: 100;
    display:flex;
    grid-column: 2;
    grid-row: 1;
    font-size: 3rem;
    align-self: center; 
    


    /* Sizing */
    width:fit-content;
    height: fit-content;
    padding: 0rem .7rem 0rem 0.7rem;



    font-family: sans-serif; 
    font-weight: bold;
    background-color:beige;
    border-radius: 10px 10px 10px 10px;

/* 
    margin: .1rem .5rem .1rem .1rem;
    align-self: center; 
    padding: 0 .5rem 0 .5rem;

    line-height: 2.5rem; 
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 8px 8px rgba(0,0,0,0.1);
    background-color:beige;
    font-family: sans-serif; 
    line-height: 2.5rem; */

}
.page-menu-cont {
    width: 100%;
    height: 5vw;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: .1rem .1rem .1rem 0rem;
}

.menu-element{
    border-style: solid;
    width: 5vw;
    text-align: center;
    align-content: center;
}

/* --------------------TABLE content  START ---------------------------------------*/

.table-cont{
    width: 65vw;
    font-family: 'Roboto Mono', monospace;
    grid-column: 1;
    grid-row: 2;
}

table{
    border-collapse: collapse;
    width: 65vw;
}

th{
    border: 1px solid #000; 
    text-align: center;

}

td{
    border: 1px solid #000; 
    text-align: right;
    max-width: 10vw;
}

tfoot{
    border: 1px solid #000; 
    text-align: right;
}




